<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Soft pool dostavka</title>
        <style>
            body, h2, p{
                margin:0;
                padding:0;
            }
            body{
                font-size: 18px;
            }
            #header{ 
                background-color: #eee;
                border-bottom: 1px solid #ccc;
                height: 60px;
                text-align: center;
            }
            #wrapper{
                background-color: #ddd;
            }
            #menu{
                float: left;
                width: 150px;
            }
            #main{
                background-color: #f7f7f7;
                border-left: 1px solid #ccc;
                margin-left: 0px;
                padding: 10px;
            }
            #footer{ 
                border-top: 1px solid #ccc;
                background-color: #dedede;
            }
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px solid #333;
                border-right: 1px solid #333;
                border-left: 1px solid #333;
                text-decoration: none;
                color: #333;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
            *{
                box-sizing: border-box;
            }
            html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, 
            ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header{
                 
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            #header{
                background-color: #eee;
            }
            #header h1{
                font-size: 1.3em;
                padding: 15px;
            }
            #nav{
                background-color: #f4f4f4;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }
            #nav ul{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            #nav li { 
                float: left;
            }
            #nav ul a {
                display: block;
                width: 7em;
                padding: 10px;
                border-left: 1px solid #ccc;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            #nav ul li:last-child a {
                border-right: 1px solid #ccc;
            }
            #nav ul a:hover{
                background-color: #aaa;
                color: #f4f4f4;
            }
            #nav ul:after {
                content: " ";
                display: table;
                clear: both;
            }
            #content{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Soft pool</h1></div>
            <ul class="nav">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Игрушки</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">О нас</a></li>
                </ul>
            </div>
            <div id="main">
                <h1>Доставка</h1>
                <p>Мы доставляем во все города России. Наши курьеры доставляют игрушки прямо до вашей двери.</p>
            </div>
        </div>
        <div id="footer">
            <p>© Softpool.ru, 2023</p>
        </div>
    </body>
</html>